{
    "jira-plugin.workingProject": "",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#02882c",
        "activityBar.background": "#02882c",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#02882c",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#02882c",
        "sash.hoverBorder": "#02882c",
        "sideBar.border": "#02882c",
        "statusBar.background": "#01561c",
        "statusBar.border": "#01561c",
        "statusBar.debuggingBackground": "#56013b",
        "statusBar.debuggingBorder": "#56013b",
        "statusBarItem.hoverBackground": "#02882c",
        "statusBarItem.remoteBackground": "#01561c",
        "tab.activeBorder": "#02882c",
        "titleBar.activeBackground": "#01561c",
        "titleBar.border": "#01561c",
        "titleBar.inactiveBackground": "#01561c99"
    },
    "peacock.color": "#01561C"
}